name: CI pipeline

on:
  push:
    branches: [main]

jobs:
  Test_and-build:
    runs-on: windows-latest
    steps:
      - name: Repositoryni yuklab olish
        uses: actions/checkout@v4

      - name: node_modules install
        run: npm i

      - name: Test buyrigini ishga tushirish
        run: npm run test

      - name: Build qilish
        run: npm run build
